# Maven-Mule-REST-Plugin

./: pom.xml
src/main/java/org/mule/tools/maven/rest/: Deploy.java  MuleRest.java
src/test/java/org/mule/tools/maven/rest/: MuleRestTest.java
